version: "3"
services:
    mysql_employee_dashboard:
        image: mysql:5.7
        container_name: mysqldb_employee_dashboard
        environment:
          - MYSQL_DATABASE=employee_dashboard
          - MYSQL_ROOT_PASSWORD=root
        ports:
            - "4000:3306"
        volumes:
          - persistent-sql-employee-dashboard:/var/lib/mysql
    employee_dashboard_api:
        build: /Users/mike/project/employee-dashboard/docker
        container_name: employee_bashboard_api
        ports:
            - "80:80"
        depends_on:
            - mysql_employee_dashboard
        volumes:
          - ~/project/employee-dashboard:/home/www/employee-dashboard
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin_employee_dashboard
        environment:
         - PMA_ARBITRARY=1
        restart: always
        ports:
         - 8080:80
        depends_on:
         - mysql_employee_dashboard
        volumes:
         - /sessions
         - ~/docker/phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php
volumes:
  persistent-sql-employee-dashboard:
networks:
  default:
    external:
      name: employee-dashboard-net