services:
    _defaults:
        public: true

    test.App\EntityManagerInterface: '@Doctrine\ORM\EntityManagerInterface'

    test.App\SerializerInterface: '@Symfony\Component\Serializer\SerializerInterface'

    test.App\Container: '@Symfony\Component\DependencyInjection\ContainerInterface'

    # If you need to access services in a test, create an alias
    # and then fetch that alias from the container. As a convention,
    # aliases are prefixed with test. For example:
    #
    # test.App\Service\MyService: '@App\Service\MyService'